=1
=2
=0IBM ILOG CPLEX   34.3.0 rac355f3 Released Feb 25, 2021 WEI x86 64bit/MS Window
=1
--- GAMS/Cplex licensed for continuous and discrete problems.
=2
=1
--- Space for names approximately 25.11 Mb
=2
=1
--- Use option 'names no' to turn use of names off
=2
=1
--- GMO memory 158.82 Mb (peak 160.93 Mb)
=2
=1
--- Dictionary memory 0.00 Mb
=2
=1
--- Cplex 20.1.0.0 link memory 11.60 Mb (peak 59.37 Mb)
=2
=1
--- Starting Cplex
=2
=C
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Advance                                 0
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Row 'eq_ESS_efficiency' infeasible, all entries at implied bounds.
Presolve time = 0.20 sec. (117.66 ticks)
=C
=1
--- LP status (3): infeasible.
=2
=1
--- Cplex Time: 0.20sec (det. 119.24 ticks)

=2
=1
--- Rerunning with presolve turned off and solving with LPMETHOD=1.
=2
=C
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Advance                                 2
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_LPMethod                                1
CPXPARAM_Threads                                 1
CPXPARAM_MIP_Display                             4
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Using devex.

Iteration log . . .
Iteration:     1    Scaled infeas =       1111994.770000
Iteration:  8636    Scaled infeas =       1111994.770000
Elapsed time = 9.31 sec. (12125.99 ticks, 8636 iterations)
Iteration: 14808    Scaled infeas =       1111994.770000
Iteration: 14809    Scaled infeas =       1111858.791667
Iteration: 17920    Scaled infeas =        236793.051407
Elapsed time = 17.45 sec. (23589.49 ticks, 20088 iterations)
Iteration: 20088    Scaled infeas =        217435.074167
Iteration: 20667    Scaled infeas =        216790.653333
Iteration: 21699    Scaled infeas =        208524.897500
Elapsed time = 24.92 sec. (33592.27 ticks, 21848 iterations)
Iteration: 22273    Scaled infeas =        208074.035000
Iteration: 22823    Scaled infeas =        208074.035000
Elapsed time = 34.14 sec. (43719.69 ticks, 23373 iterations)
Iteration: 23373    Scaled infeas =        208074.035000
Iteration: 23930    Scaled infeas =        207859.765000
Iteration: 24500    Scaled infeas =        207200.670833
Elapsed time = 46.06 sec. (53882.63 ticks, 25049 iterations)
Iteration: 25049    Scaled infeas =        207200.670833
Iteration: 25616    Scaled infeas =        206206.390833
Iteration: 26260    Scaled infeas =        203056.958958
Elapsed time = 56.91 sec. (64968.93 ticks, 26923 iterations)
Iteration: 26923    Scaled infeas =        200984.976458
Iteration: 27472    Scaled infeas =        200984.976458
Iteration: 28021    Scaled infeas =        200984.976458
Iteration: 28570    Scaled infeas =        200984.976458
Elapsed time = 67.70 sec. (74970.43 ticks, 28829 iterations)
Iteration: 29119    Scaled infeas =        200984.976458
Iteration: 29745    Scaled infeas =        200804.857292
Elapsed time = 78.78 sec. (84975.84 ticks, 30048 iterations)
Iteration: 30182    Scaled infeas =        200804.857292
Iteration: 30619    Scaled infeas =        200804.857292
Elapsed time = 89.67 sec. (94976.48 ticks, 30635 iterations)
Iteration: 31056    Scaled infeas =        200804.857292
Elapsed time = 100.67 sec. (104981.71 ticks, 31398 iterations)
Iteration: 31493    Scaled infeas =        200804.857292
Iteration: 31930    Scaled infeas =        200804.857292
Elapsed time = 111.00 sec. (114984.96 ticks, 31993 iterations)
Iteration: 32367    Scaled infeas =        200804.857292
Elapsed time = 122.13 sec. (124995.46 ticks, 32754 iterations)
Iteration: 32804    Scaled infeas =        200804.857292
Perturbation started.
Iteration: 33004    Scaled infeas =        200804.856853
Markowitz threshold set to 0.1
Iteration: 33030    Scaled infeas =        200804.856853
Iteration: 33051    Scaled infeas =        200804.856853
Iteration: 36548    Scaled infeas =        138335.373186
Elapsed time = 133.11 sec. (134995.58 ticks, 37242 iterations)
Switched to steepest-edge.
Iteration: 39366    Scaled infeas =        109895.423069
Iteration: 39377    Scaled infeas =        109881.214736
Iteration: 39394    Scaled infeas =        109881.214736
Iteration: 39602    Scaled infeas =        109881.214734
Iteration: 39607    Scaled infeas =        109881.214734
Iteration: 39622    Scaled infeas =        109881.214734
Iteration: 39641    Scaled infeas =        109881.214733
Iteration: 39667    Scaled infeas =        109881.214733
Elapsed time = 148.36 sec. (145015.45 ticks, 39689 iterations)
Iteration: 40050    Scaled infeas =        109881.214727
Elapsed time = 161.73 sec. (155022.00 ticks, 40213 iterations)
Iteration: 40446    Scaled infeas =        109881.214721
Elapsed time = 174.69 sec. (165024.15 ticks, 40789 iterations)
Iteration: 40819    Scaled infeas =        109881.214715
Iteration: 41211    Scaled infeas =        109881.214709
Elapsed time = 187.17 sec. (175029.95 ticks, 41353 iterations)
Iteration: 41455    Scaled infeas =        109881.214705
Iteration: 41857    Scaled infeas =        109881.214698
Elapsed time = 200.05 sec. (185038.59 ticks, 41903 iterations)
Iteration: 41911    Scaled infeas =        109881.214697
Iteration: 42268    Scaled infeas =        109881.214691
Iteration: 42270    Scaled infeas =        109881.214691
Elapsed time = 214.48 sec. (195052.85 ticks, 42381 iterations)
Iteration: 42633    Scaled infeas =        109881.214684
Elapsed time = 225.97 sec. (205060.16 ticks, 42902 iterations)
Iteration: 42978    Scaled infeas =        109881.214677
Iteration: 43321    Scaled infeas =        109881.214671
Elapsed time = 237.34 sec. (215062.82 ticks, 43438 iterations)
Iteration: 43698    Scaled infeas =        109881.214664
Elapsed time = 248.25 sec. (225085.37 ticks, 43950 iterations)
Iteration: 44041    Scaled infeas =        109881.214657
Iteration: 44391    Scaled infeas =        109881.214651
Elapsed time = 259.31 sec. (235103.24 ticks, 44514 iterations)
Iteration: 44791    Scaled infeas =        109881.214645
Elapsed time = 271.33 sec. (245125.91 ticks, 45011 iterations)
Iteration: 45180    Scaled infeas =        109881.214637
Iteration: 45581    Scaled infeas =        109881.214622
Elapsed time = 284.20 sec. (255126.17 ticks, 46240 iterations)
Iteration: 47611    Scaled infeas =         92666.230399
Iteration: 48216    Scaled infeas =         92666.230385
Elapsed time = 296.52 sec. (265129.24 ticks, 48539 iterations)
Iteration: 48628    Scaled infeas =         92666.230377
Iteration: 49110    Scaled infeas =         92666.230367
Elapsed time = 313.14 sec. (275173.06 ticks, 49273 iterations)
Iteration: 49517    Scaled infeas =         92666.230358
Elapsed time = 325.06 sec. (285237.74 ticks, 49809 iterations)
Iteration: 49922    Scaled infeas =         92666.230350
Iteration: 50336    Scaled infeas =         92666.230341
Elapsed time = 336.19 sec. (295238.71 ticks, 50359 iterations)
Iteration: 50744    Scaled infeas =         92666.230333
Elapsed time = 347.50 sec. (305247.76 ticks, 50919 iterations)
Iteration: 51152    Scaled infeas =         92666.230324
Elapsed time = 365.20 sec. (315249.53 ticks, 51428 iterations)
Iteration: 51549    Scaled infeas =         92666.230315
Iteration: 51755    Scaled infeas =         92666.230311
Elapsed time = 381.95 sec. (325252.86 ticks, 51908 iterations)
Iteration: 52160    Scaled infeas =         92666.230304
Elapsed time = 397.28 sec. (335259.93 ticks, 52487 iterations)
Iteration: 52571    Scaled infeas =         92666.230296
Iteration: 52989    Scaled infeas =         92666.230287
Elapsed time = 414.44 sec. (345313.39 ticks, 53028 iterations)
Iteration: 53841    Scaled infeas =         92666.230245
Elapsed time = 432.36 sec. (355329.15 ticks, 54232 iterations)
Iteration: 54270    Scaled infeas =         92666.230235
Iteration: 54679    Scaled infeas =         92666.230224
Elapsed time = 446.88 sec. (365330.44 ticks, 54725 iterations)
Iteration: 55086    Scaled infeas =         92666.230213
Elapsed time = 461.52 sec. (375337.50 ticks, 55308 iterations)
Iteration: 55549    Scaled infeas =         92666