B 3 C o m p i l a t i o n
B 311117 Include File Summary
B 311130 Equation Listing    SOLVE optimal_generation Using MIP From line 311101
D 311133 eq_objective
D 311192 eq_ESS_power_constraint1
D 311203 eq_ESS_power_constraint2
D 311214 eq_ESS_level
D 311225 eq_ESS_init_level
D 311236 eq_ESS_final_level
D 311247 eq_ESS_cost
D 311258 eq_ESS
D 311269 eq_ESS2
D 311280 eq_Crate
D 311285 eq_ESS_efficiency
D 311338 eq_electricity_cost
D 311485 eq_grid_tariff_winter
D 311624 eq_energy_tax
D 311699 eq_grid_balance
D 311710 eq_grid_energy
D 311721 eq_grid_ex_energy
D 311732 eq_grid_total_power
D 311743 eq_grid_max_power1
D 311754 eq_grid_max_power2
D 311765 eq_grid_max_power3
D 311776 eq_grid_max_power4
D 311787 eq_months
D 311798 eq_cost_soc
B 311810 Column Listing      SOLVE optimal_generation Using MIP From line 311101
E 311813 var_ess_rated_power
E 380904 var_ESS_level
E 415473 var_SOC_pen
E 415492 var_grid_power
E 415511 var_grid_ex_power
E 415533 var_grid_maxpower1
E 424174 var_grid_maxpower2
E 432816 var_grid_maxpower3
E 441457 var_grid_maxpower4
E 450102 var_grid_total_power
E 450124 var_grid_energy
E 450149 var_grid_ex_energy
E 450171 var_ESS_cost
E 484720 var_electricity_cost
E 484728 var_grid_tariff_winter
E 484736 var_energy_tax
E 484744 months
E 519293 var_system_cost
E 519300 var_ESS_size
E 726559 var_ESS_power
B 726587 Model Statistics    SOLVE optimal_generation Using MIP From line 311101
B 726600 Solution Report     SOLVE optimal_generation Using MIP From line 311101
F 726634 eq_objective
F 726636 eq_ESS_power_constraint1
F 761183 eq_ESS_power_constraint2
F 795730 eq_ESS_level
F 830276 eq_ESS_init_level
F 864823 eq_ESS_final_level
F 899370 eq_ESS_cost
F 933917 eq_ESS
F 968464 eq_ESS2
F 1003013 eq_Crate
F 1003014 eq_ESS_efficiency
F 1003015 eq_electricity_cost
F 1003016 eq_grid_tariff_winter
F 1003017 eq_energy_tax
F 1003019 eq_grid_balance
F 1037566 eq_grid_energy
F 1072113 eq_grid_ex_energy
F 1106660 eq_grid_total_power
F 1141207 eq_grid_max_power1
F 1149846 eq_grid_max_power2
F 1158486 eq_grid_max_power3
F 1167125 eq_grid_max_power4
F 1175768 eq_months
F 1210315 eq_cost_soc
G 1244864 var_ess_rated_power
G 1244866 var_ESS_level
G 1279413 var_SOC_pen
G 1313960 var_grid_power
G 1348507 var_grid_ex_power
G 1383056 var_grid_maxpower1
G 1383057 var_grid_maxpower2
G 1383058 var_grid_maxpower3
G 1383059 var_grid_maxpower4
G 1383061 var_grid_total_power
G 1417608 var_grid_energy
G 1452155 var_grid_ex_energy
G 1486704 var_ESS_cost
G 1486705 var_electricity_cost
G 1486706 var_grid_tariff_winter
G 1486707 var_energy_tax
G 1486708 months
G 1486709 var_system_cost
G 1486710 var_ESS_size
G 1486712 var_ESS_power
B 1521266 E x e c u t i o n
