B 3 C o m p i l a t i o n
B 311114 Include File Summary
B 311127 Equation Listing    SOLVE optimal_generation Using MIP From line 311098
D 311130 eq_objective
D 311189 eq_ESS_power_constraint1
D 311200 eq_ESS_power_constraint2
D 311211 eq_ESS_level
D 311222 eq_ESS_init_level
D 311233 eq_ESS_final_level
D 311244 eq_ESS_cost
D 311255 eq_ESS
D 311266 eq_ESS2
D 311277 eq_Crate
D 311282 eq_ESS_efficiency
D 311335 eq_electricity_cost
D 311482 eq_grid_tariff_winter
D 311621 eq_energy_tax
D 311696 eq_grid_balance
D 311707 eq_grid_energy
D 311718 eq_grid_ex_energy
D 311729 eq_grid_total_power
D 311740 eq_grid_max_power1
D 311751 eq_grid_max_power2
D 311762 eq_grid_max_power3
D 311773 eq_grid_max_power4
D 311784 eq_months
D 311795 eq_cost_soc
B 311807 Column Listing      SOLVE optimal_generation Using MIP From line 311098
E 311810 var_ess_rated_power
E 380901 var_ESS_level
E 415470 var_SOC_pen
E 415489 var_grid_power
E 415508 var_grid_ex_power
E 415530 var_grid_maxpower1
E 424171 var_grid_maxpower2
E 432813 var_grid_maxpower3
E 441454 var_grid_maxpower4
E 450099 var_grid_total_power
E 450121 var_grid_energy
E 450146 var_grid_ex_energy
E 450168 var_ESS_cost
E 484717 var_electricity_cost
E 484725 var_grid_tariff_winter
E 484733 var_energy_tax
E 484741 months
E 519290 var_system_cost
E 519297 var_ESS_size
E 726556 var_ESS_power
B 726584 Model Statistics    SOLVE optimal_generation Using MIP From line 311098
B 726597 Solution Report     SOLVE optimal_generation Using MIP From line 311098
F 726631 eq_objective
F 726633 eq_ESS_power_constraint1
F 761180 eq_ESS_power_constraint2
F 795727 eq_ESS_level
F 830273 eq_ESS_init_level
F 864820 eq_ESS_final_level
F 899367 eq_ESS_cost
F 933914 eq_ESS
F 968461 eq_ESS2
F 1003010 eq_Crate
F 1003011 eq_ESS_efficiency
F 1003012 eq_electricity_cost
F 1003013 eq_grid_tariff_winter
F 1003014 eq_energy_tax
F 1003016 eq_grid_balance
F 1037563 eq_grid_energy
F 1072110 eq_grid_ex_energy
F 1106657 eq_grid_total_power
F 1141204 eq_grid_max_power1
F 1149843 eq_grid_max_power2
F 1158483 eq_grid_max_power3
F 1167122 eq_grid_max_power4
F 1175765 eq_months
F 1210312 eq_cost_soc
G 1244861 var_ess_rated_power
G 1244863 var_ESS_level
G 1279410 var_SOC_pen
G 1313957 var_grid_power
G 1348504 var_grid_ex_power
G 1383053 var_grid_maxpower1
G 1383054 var_grid_maxpower2
G 1383055 var_grid_maxpower3
G 1383056 var_grid_maxpower4
G 1383058 var_grid_total_power
G 1417605 var_grid_energy
G 1452152 var_grid_ex_energy
G 1486701 var_ESS_cost
G 1486702 var_electricity_cost
G 1486703 var_grid_tariff_winter
G 1486704 var_energy_tax
G 1486705 months
G 1486706 var_system_cost
G 1486707 var_ESS_size
G 1486709 var_ESS_power
B 1521263 E x e c u t i o n
